<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="317" measuredH="714" mockupW="317" mockupH="662">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="52" w="317" h="662" measuredW="317" measuredH="662" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="108" controlTypeID="__group__" x="0" y="0" w="317" h="662" measuredW="317" measuredH="662" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="17" y="152" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="108">
              <groupChildrenDescriptors>
                <control controlID="44" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="44"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="33" y="161" w="180" h="30" measuredW="165" measuredH="30" zOrder="1" locked="false" isInGroup="44">
                      <controlProperties>
                        <selectedIndex>2</selectedIndex>
                        <text>%u6536%u96C6%2C%u6B65%u9AA4%2C%u5168%u90E8</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="26" y="100" w="226" h="73" measuredW="226" measuredH="73" zOrder="2" locked="false" isInGroup="44">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>center</align>
                            <bold>true</bold>
                            <size>18</size>
                            <state>up</state>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <direction>center</direction>
                            <href>system-navigation-panel-ui%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml</href>
                            <icon>ListIcon%7Cxsmall</icon>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C257%2C81%2C284%22%20href%3D%22system-navigation-panel-ui.bmml%22%20alt%3D%22system-navigation-panel-ui%22%20id%3D%221%22/%3E</map>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>SquaredPlusIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="54" y="7" w="118" h="-1" measuredW="92" measuredH="66" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <bold>true</bold>
                            <href>owners-original-list-browsing-ui%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml</href>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C259%2C215%2C325%22%20href%3D%22owners-original-list-browsing-ui.bmml%22%20alt%3D%22owners-original-list-browsing-ui%22%20id%3D%225%22/%3E</map>
                            <size>14</size>
                            <state>up</state>
                            <text>%u5217%u8868%u5E7F%u573A%0A%u6211Watch%u7684%u5217%u8868%0A%u6211Fork%u7684%u5217%u8868</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="4" controlTypeID="__group__" x="28" y="208" w="224" h="60" measuredW="224" measuredH="60" zOrder="3" locked="false" isInGroup="44">
                      <controlProperties>
                        <href>current-user-diy-list-viewing-ui%26bm%3Bcurrent-user-diy-list-viewing-ui.bmml%26bm%3Bcurrent-user-diy-list-viewing-ui.bmml%26bm%3Bcurrent-user-diy-list-viewing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C360%2C269%2C420%22%20href%3D%22current-user-diy-list-viewing-ui.bmml%22%20alt%3D%22current-user-diy-list-viewing-ui%22%20id%3D%224%22/%3E</map>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <color>16777215</color>
                            <italic>false</italic>
                            <size>18</size>
                            <text>%20%20%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                            <underline>false</underline>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <bold>true</bold>
                            <borderColor>0</borderColor>
                            <color>11820806</color>
                            <size>14</size>
                            <text>%u6B65%u9AA4</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="4">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                            <labelPosition>bottom</labelPosition>
                            <size>11</size>
                            <text>%u5C0F%u5F3A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="28" y="323" w="224" h="60" measuredW="224" measuredH="60" zOrder="4" locked="false" isInGroup="44">
                      <controlProperties>
                        <href>owners-diy-list-doing-ui%26bm%3Bowners-diy-list-doing-ui.bmml%26bm%3Bowners-diy-list-doing-ui.bmml%26bm%3Bowners-diy-list-doing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C475%2C269%2C535%22%20href%3D%22owners-diy-list-doing-ui.bmml%22%20alt%3D%22owners-diy-list-doing-ui%22%20id%3D%225%22/%3E</map>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <color>16777215</color>
                            <size>18</size>
                            <text>%20%20%20%20%20%20%u25A0%u25A0%u25A0%u25A0</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <bold>true</bold>
                            <borderColor>0</borderColor>
                            <color>11820806</color>
                            <size>14</size>
                            <text>%u6B65%u9AA4</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="4" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="5">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                            <labelPosition>bottom</labelPosition>
                            <size>11</size>
                            <text>%u25A0%u25A0</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="28" y="266" w="224" h="60" measuredW="224" measuredH="60" zOrder="5" locked="false" isInGroup="44">
                      <controlProperties/>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <align>left</align>
                            <borderColor>0</borderColor>
                            <color>14540253</color>
                            <size>18</size>
                            <text>%20%20%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <bold>true</bold>
                            <borderColor>0</borderColor>
                            <color>10027263</color>
                            <size>14</size>
                            <text>%u6536%u96C6</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="4" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="6">
                          <controlProperties>
                            <href>others-basic-info-viewing-ui%26bm%3Bothers-basic-info-viewing-ui.bmml%26bm%3Bothers-basic-info-viewing-ui.bmml%26bm%3Bothers-basic-info-viewing-ui.bmml</href>
                            <icon>ContactIcon%7Csmall</icon>
                            <labelPosition>bottom</labelPosition>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C422%2C73%2C466%22%20href%3D%22others-basic-info-viewing-ui.bmml%22%20alt%3D%22others-basic-info-viewing-ui%22%20id%3D%228%22/%3E</map>
                            <size>11</size>
                            <text>%u963F%u6770</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="203" w="-1" h="186" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="44"/>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="44">
                      <controlProperties>
                        <href>general-list-searching-ui%26bm%3Bgeneral-list-searching-ui.bmml%26bm%3Bgeneral-list-searching-ui.bmml%26bm%3Bgeneral-list-searching-ui.bmml</href>
                        <icon>SearchIcon%7Csmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C316%2C263%2C340%22%20href%3D%22general-list-searching-ui.bmml%22%20alt%3D%22general-list-searching-ui%22%20id%3D%229%22/%3E</map>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="317" h="116" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="108">
              <controlProperties>
                <align>center</align>
                <bold>false</bold>
                <size>32</size>
                <text>%u6D4F%u89C8%u6765%u81EA%u6240%u6709%u4F7F%u7528%u8005%0A%u7684%u516C%u5F00%u7684%u5217%u8868</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>