<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="327" measuredH="813" mockupW="292" mockupH="779">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="35" y="34" w="292" h="779" measuredW="292" measuredH="779" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="292" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>11839446</color>
            <size>32</size>
            <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="269" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="197" w="-1" h="174" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="1"/>
            <control controlID="19" controlTypeID="__group__" x="29" y="101" w="220" h="37" measuredW="220" measuredH="37" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="220" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u5C0F%u5F3A%u7684%u5217%u8868</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>CircledPlusIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <direction>center</direction>
                    <href>owners-superstars-public-list-browsing-ui%26bm%3Bowners-superstars-public-list-browsing-ui.bmml%26bm%3Bowners-superstars-public-list-browsing-ui.bmml%26bm%3Bowners-superstars-public-list-browsing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C375%2C85%2C402%22%20href%3D%22owners-superstars-public-list-browsing-ui.bmml%22%20alt%3D%22owners-superstars-public-list-browsing-ui%22%20id%3D%2213%22/%3E</map>
                    <text>%u9996%u9875</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="27" y="200" w="223" h="39" measuredW="223" measuredH="39" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u62FF%u8D77%u542C%u7B52</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <icon>DoubleArrowIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="23" controlTypeID="__group__" x="27" y="236" w="223" h="39" measuredW="223" measuredH="39" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="23">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u62E8%u53F7%2C%u7B49%u5F85%u957F%u561F%u6216%u6B4C%u58F0</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
                  <controlProperties>
                    <icon>DoubleArrowIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="27" y="306" w="223" h="39" measuredW="223" measuredH="39" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="24">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u5F00%u59CB%u901A%u8BDD</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>DoubleArrowIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="27" controlTypeID="__group__" x="27" y="271" w="223" h="39" measuredW="223" measuredH="39" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="27">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u6709%u77ED%u4FC3%u7684%u561F%u58F0%u65F6%2C%u91CD%u62E8</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
                  <controlProperties>
                    <icon>DoubleArrowIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="37" y="388" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <href>owners-diy-list-doing-ui%26bm%3Bowners-diy-list-doing-ui.bmml%26bm%3Bowners-diy-list-doing-ui.bmml%26bm%3Bowners-diy-list-doing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C657%2C157%2C684%22%20href%3D%22owners-diy-list-doing-ui.bmml%22%20alt%3D%22owners-diy-list-doing-ui%22%20id%3D%2233%22/%3E</map>
                <state>up</state>
                <text>%u4EE5%u5411%u5BFC%u6A21%u5F0F%u67E5%u770B</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="__group__" x="35" y="145" w="208" h="41" measuredW="208" measuredH="41" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="208" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="35">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>10066329</color>
                    <size>20</size>
                    <text>%u5982%u4F55%u6253%u7535%u8BDD</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="385" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>StarIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="119" w="254" h="117" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <size>32</size>
            <text>%u6309%u6E05%u5355%u6A21%u5F0F%u67E5%u770B%0A%u81EA%u5DF1%u7684%u6B65%u9AA4%u5217%u8868</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>