<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="1413" mockupW="1004" mockupH="1413">
  <controls>
    <control controlID="23" controlTypeID="__group__" x="36" y="0" w="621" h="1336" measuredW="621" measuredH="1336" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="339" y="115" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="25" controlTypeID="__group__" x="27" y="101" w="224" h="37" measuredW="224" measuredH="37" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u641C%u7D22%u7ED3%u679C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="30" controlTypeID="__group__" x="28" y="168" w="226" h="57" measuredW="226" measuredH="57" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="30">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>11820806</color>
                    <size>14</size>
                    <text>%u6B65%u9AA4</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="3" w="27" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="30">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <labelPosition>bottom</labelPosition>
                    <size>11</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="30">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="35" y="10" w="133" h="27" measuredW="133" measuredH="27" zOrder="3" locked="false" isInGroup="30">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="27" measuredW="132" measuredH="27" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <size>18</size>
                        <text>%u5C71%u4E1C%u3000%u3000%u5927%u4E30%u6536</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="42" h="27" measuredW="42" measuredH="27" zOrder="1" locked="false" isInGroup="10">
                      <controlProperties>
                        <color>13576743</color>
                        <size>18</size>
                        <text>%u82F9%u679C</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="33" controlTypeID="__group__" x="29" y="140" w="220" h="28" measuredW="220" measuredH="28" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="28" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="33">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="194" h="28" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="194" h="-1" measuredW="47" measuredH="28" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>10667209</color>
                            <state>focused</state>
                            <text>%u82F9%u679C%20%7C</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="35" controlTypeID="__group__" x="27" y="223" w="226" h="59" measuredW="226" measuredH="59" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="35">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>11820806</color>
                    <size>14</size>
                    <text>%u6B65%u9AA4</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="3" w="27" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <labelPosition>bottom</labelPosition>
                    <size>11</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="35">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="35" y="6" w="133" h="53" measuredW="133" measuredH="53" zOrder="3" locked="false" isInGroup="35">
                  <groupChildrenDescriptors>
                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="133" h="53" measuredW="133" measuredH="53" zOrder="0" locked="false" isInGroup="10">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="42" measuredW="114" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <size>18</size>
                            <text>%u3000%u3000%u516C%u53F8%u53D1%u5E03</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="27" measuredW="42" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <color>13576743</color>
                            <size>18</size>
                            <text>%u82F9%u679C</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="27" w="78" h="26" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
                          <controlProperties>
                            <size>18</size>
                            <text>iPhone5</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="36" controlTypeID="__group__" x="27" y="278" w="226" h="57" measuredW="226" measuredH="57" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="36">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>11820806</color>
                    <size>14</size>
                    <text>%u6B65%u9AA4</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="3" w="27" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <labelPosition>bottom</labelPosition>
                    <size>11</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="36">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="35" y="6" w="133" h="42" measuredW="133" measuredH="42" zOrder="3" locked="false" isInGroup="36">
                  <groupChildrenDescriptors>
                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="133" h="42" measuredW="133" measuredH="42" zOrder="0" locked="false" isInGroup="10">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="42" measuredW="132" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <size>18</size>
                            <text>%u3000%u3000%u673A%u964D%u4EF7%u4FC3%u9500</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="27" measuredW="42" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <color>13576743</color>
                            <size>18</size>
                            <text>%u82F9%u679C</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="115" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="25" controlTypeID="__group__" x="27" y="101" w="224" h="37" measuredW="224" measuredH="37" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u641C%u7D22%u7ED3%u679C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="191" w="228" h="235" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u5386%u53F2%u641C%u7D22%u7ED3%u679C1%0A%u5386%u53F2%u641C%u7D22%u7ED3%u679C2</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="__group__" x="29" y="140" w="220" h="28" measuredW="220" measuredH="28" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="28" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="35">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="194" h="28" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="194" h="-1" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>10667209</color>
                            <state>focused</state>
                            <text>%u5173%u952E%u8BCD%20%7C</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="25" y="168" w="231" h="30" measuredW="149" measuredH="30" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>%u641C%u7D22%u5217%u8868%2C%u641C%u7D22%u4EBA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="349" y="0" w="263" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>32</size>
            <text>%u5217%u8868%u7684%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="0" w="263" h="93" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <size>32</size>
            <text>%u5386%u53F2%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="66" y="631" w="134" h="71" measuredW="134" measuredH="71" zOrder="4" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <icon>JumpBackIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="0" w="102" h="71" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <size>16</size>
                <text>From</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="324" y="826" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="25" controlTypeID="__group__" x="27" y="101" w="224" h="37" measuredW="224" measuredH="37" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u641C%u7D22%u7ED3%u679C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="35" controlTypeID="__group__" x="29" y="140" w="220" h="28" measuredW="220" measuredH="28" zOrder="2" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="28" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="35">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="194" h="28" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="194" h="-1" measuredW="34" measuredH="28" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>10667209</color>
                            <state>focused</state>
                            <text>%u5C0F%20%7C</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="37" controlTypeID="__group__" x="27" y="168" w="226" h="41" measuredW="226" measuredH="41" zOrder="3" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="12" controlTypeID="__group__" x="0" y="0" w="226" h="41" measuredW="226" measuredH="41" zOrder="0" locked="false" isInGroup="37">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="8" w="65" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <icon>ContactIcon%7Csmall</icon>
                        <labelPosition>right</labelPosition>
                        <size>16</size>
                        <text>%u5C0F%u5F3A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="38" controlTypeID="__group__" x="27" y="207" w="226" h="41" measuredW="226" measuredH="41" zOrder="4" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="12" controlTypeID="__group__" x="0" y="0" w="226" h="41" measuredW="226" measuredH="41" zOrder="0" locked="false" isInGroup="38">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="8" w="131" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <icon>ContactIcon%7Csmall</icon>
                        <labelPosition>right</labelPosition>
                        <size>16</size>
                        <text>%u5C0F%u6770</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="343" y="711" w="263" h="93" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <size>32</size>
            <text>%u4EBA%u7684%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="434" y="638" w="158" h="71" measuredW="158" measuredH="71" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="19" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <icon>JumpBackIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="0" w="126" h="71" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <size>16</size>
            <text>%u5386%u53F2%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="777" y="0" w="263" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u641C%u7D22%u7ED3%u679C%u8BE6%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="758" y="108" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="19" controlTypeID="__group__" x="29" y="101" w="220" h="37" measuredW="220" measuredH="37" zOrder="2" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="220" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>18</size>
                <state>up</state>
                <text>%u5C0F%u5F3A%u7684%u5217%u8868</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="__group__" x="29" y="137" w="220" h="41" measuredW="220" measuredH="41" zOrder="3" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="220" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <borderColor>15658734</borderColor>
                <color>10066329</color>
                <size>20</size>
                <text>%u5C71%u4E1C%u82F9%u679C%u5927%u4E30%u6536</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="29" y="178" w="223" h="145" measuredW="223" measuredH="145" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="223" h="39" measuredW="223" measuredH="39" zOrder="0" locked="false" isInGroup="37">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="36" w="223" h="39" measuredW="223" measuredH="39" zOrder="1" locked="false" isInGroup="37">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="71" w="223" h="39" measuredW="223" measuredH="39" zOrder="2" locked="false" isInGroup="37">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="106" w="223" h="39" measuredW="223" measuredH="39" zOrder="3" locked="false" isInGroup="37">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="672" y="315" w="105" h="59" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6BCF%u4E2A%u5217%u8868%u6761%u76EE%u90FD%u9700%u8981%u80FD%u6539%u987A%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="804" y="626" w="176" h="71" measuredW="176" measuredH="71" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <icon>JumpBackIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="0" w="144" h="71" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>16</size>
            <text>%u5217%u8868%u7684%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="413" y="1342" w="176" h="71" measuredW="176" measuredH="71" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <icon>JumpBackIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="0" w="144" h="71" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <size>16</size>
            <text>%u5386%u53F2%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="758" y="819" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="68" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="68"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="119" y="187" w="92" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>11982760</color>
            <text>%u5DF2FOLLOW</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="43" y="152" w="64" h="64" measuredW="400" measuredH="322" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <crop>0%2C0%2C1000%2C1000</crop>
            <src>./assets/timtom01.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="121" y="152" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%u5C0F%u6770</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::ButtonBar" x="46" y="307" w="188" h="51" measuredW="110" measuredH="30" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%1C%1C%1C%u5173%u6CE8%2C%u7C89%u4E1D</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="5" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>18</size>
                <state>up</state>
                <text>%u4F7F%u7528%u8005%u7B80%u4ECB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="__group__" x="51" y="228" w="181" h="67" measuredW="181" measuredH="67" zOrder="6" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="181" h="67" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="81">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <text>%20%0A%u6027%u522B%3A%20%u25A0%20%20%20%20%20%20%20%20%u7231%u597D%3A%20%u25A0%u25A0</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="81">
              <controlProperties>
                <icon>DownTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="44" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="81">
              <controlProperties>
                <text>%u66F4%u591A%u4FE1%u606F...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="46" y="350" w="188" h="46" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <href>single-user-public-list-browsing-ui%26bm%3Bsingle-user-public-list-browsing-ui.bmml%26bm%3Bsingle-user-public-list-browsing-ui.bmml%26bm%3Bsingle-user-public-list-browsing-ui.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22768%2C1169%2C956%2C1215%22%20href%3D%22single-user-public-list-browsing-ui.bmml%22%20alt%3D%22single-user-public-list-browsing-ui%22%20id%3D%2282%22/%3E</map>
            <text>%u963F%u6770%u7684%u516C%u5F00%u5217%u8868</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="804" y="1329" w="176" h="71" measuredW="176" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>JumpBackIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="0" w="144" h="71" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <size>16</size>
            <text>%u4EBA%u7684%u641C%u7D22%u7ED3%u679C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>