<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="987" measuredH="781" mockupW="953" mockupH="748">
  <controls>
    <control controlID="23" controlTypeID="__group__" x="34" y="33" w="953" h="748" measuredW="953" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="5" y="238" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="211" w="-1" h="184" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="25" controlTypeID="__group__" x="27" y="101" w="224" h="37" measuredW="224" measuredH="37" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="5" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <direction>center</direction>
                    <text>%u8FD4%u56DE...</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="70" y="7" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="2" locked="false" isInGroup="25">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <state>closed</state>
                    <text>%u641C%u7D22%u6211%u7684%u9996%u9875%0A%u641C%u7D22%u6211%u7684%u5217%u8868%0A%u641C%u7D22%u516C%u5F00%u7684%u5217%u8868</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="__group__" x="34" y="174" w="210" h="28" measuredW="210" measuredH="28" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="__group__" x="0" y="0" w="210" h="28" measuredW="210" measuredH="28" zOrder="0" locked="false" isInGroup="26">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <icon>SearchIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="179" h="-1" measuredW="60" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>10667209</color>
                        <state>focused</state>
                        <text>%u5173%u952E%u8BCD%20%7C</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="30" controlTypeID="__group__" x="27" y="217" w="224" h="60" measuredW="224" measuredH="60" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="30">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u7B26%u5408%22%u5173%u952E%u8BCD%22%0A%20%20%20%20%20%20%u7684%u5217%u88681</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="30">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>11820806</color>
                    <size>14</size>
                    <text>%u6B65%u9AA4</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="3" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="30">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <labelPosition>bottom</labelPosition>
                    <size>11</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="31" controlTypeID="__group__" x="27" y="275" w="224" h="60" measuredW="224" measuredH="60" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="31">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u7B26%u5408%22%u5173%u952E%u8BCD%22%0A%20%20%20%20%20%20%u7684%u5217%u88682</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="166" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="31">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>10027263</color>
                    <size>14</size>
                    <text>%u6536%u96C6</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="4" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="31">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <labelPosition>bottom</labelPosition>
                    <size>11</size>
                    <text>%u6797%u4E39</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="32" controlTypeID="__group__" x="26" y="333" w="224" h="60" measuredW="224" measuredH="60" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="32">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>18</size>
                    <text>%20%20%20%20%20%20%u7B26%u5408%22%u5173%u952E%u8BCD%22%0A%20%20%20%20%20%20%u7684%u5217%u88683</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="166" y="18" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="32">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>10027263</color>
                    <size>14</size>
                    <text>%u6536%u96C6</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="4" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="32">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                    <labelPosition>bottom</labelPosition>
                    <size>11</size>
                    <text>%u5F20%u98DE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="32" y="140" w="167" h="30" measuredW="165" measuredH="30" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>%u6536%u96C6%2C%20%u6B65%u9AA4%2C%20%u6240%u6709</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="240" y="121" w="713" h="372" measuredW="713" measuredH="372" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="73" y="68" w="224" h="121" measuredW="224" measuredH="121" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="11" controlTypeID="__group__" x="0" y="0" w="224" h="121" measuredW="224" measuredH="121" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="48" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="69" y="55" w="-1" h="-1" measuredW="122" measuredH="66" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <state>up</state>
                        <text>%u641C%u7D22%u6211%u7684%u9996%u9875%0A%u641C%u7D22%u6211%u7684%u5217%u8868%0A%u641C%u7D22%u516C%u5F00%u7684%u5217%u8868</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="11">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>13576743</color>
                        <icon>Number1Icon%7Clarge</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="53" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="11">
                      <controlProperties>
                        <direction>center</direction>
                        <text>%u8FD4%u56DE...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="86" w="105" h="150" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="312" y="0" w="401" h="372" measuredW="401" measuredH="372" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="401" h="372" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <color>9684093</color>
                    <size>32</size>
                    <text>%u6CE8%u610F%21%0A%u5F53%u5C0F%u5F3A%u4ECE%u4E0D%u540C%u7684%u754C%u9762%u70B9%u51FB%0A%u641C%u7D22%u6309%u94AE%u5230%u8FBE%u641C%u7D22%u754C%u9762%u65F6%2C%20%0A%20%0A%u641C%u7D22%u754C%u9762%u4E0A%u7684%u8FD4%u56DE%u6309%u94AE%u5E94%0A%u6307%u5411%u641C%u7D22%u754C%u9762%u4E4B%u524D%u6240%u5728%u7684%0A%u754C%u9762%28%u6309%u94AE%u6587%u5B57%u6709%u5DEE%u5F02%29</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="317" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <direction>center</direction>
                    <href>owners-superstars-public-list-browsing-ui%26bm%3Bowners-superstars-public-list-browsing-ui.bmml%26bm%3Bowners-superstars-public-list-browsing-ui.bmml%26bm%3Bowners-superstars-public-list-browsing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C438%2C679%2C465%22%20href%3D%22owners-superstars-public-list-browsing-ui.bmml%22%20alt%3D%22owners-superstars-public-list-browsing-ui%22%20id%3D%221%22/%3E</map>
                    <text>%u8FD4%u56DE%u6211%u7684%u9996%u9875</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="147" y="317" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <direction>center</direction>
                    <href>owners-original-list-browsing-ui%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22699%2C438%2C798%2C465%22%20href%3D%22owners-original-list-browsing-ui.bmml%22%20alt%3D%22owners-original-list-browsing-ui%22%20id%3D%222%22/%3E</map>
                    <text>%u8FD4%u56DE%u6211%u7684%u5217%u8868</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="265" y="317" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <direction>center</direction>
                    <href>all-users-public-list-browsing-ui%26bm%3Ball-users-public-list-browsing-ui.bmml%26bm%3Ball-users-public-list-browsing-ui.bmml%26bm%3Ball-users-public-list-browsing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22817%2C438%2C929%2C465%22%20href%3D%22all-users-public-list-browsing-ui.bmml%22%20alt%3D%22all-users-public-list-browsing-ui%22%20id%3D%223%22/%3E</map>
                    <text>%u8FD4%u56DE%u516C%u5F00%u7684%u5217%u8868</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="93" y="140" w="255" h="190" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>11839446</color>
            <size>32</size>
            <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="121" w="263" h="93" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <size>32</size>
            <text>%u5217%u8868%u641C%u7D22%u754C%u9762</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>