<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="670" mockupW="860" mockupH="629">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="14" y="41" w="423" h="627" measuredW="423" measuredH="627" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="70" y="117" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>design%20v0.2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="68"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="119" y="187" w="92" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>11982760</color>
                <text>%u5DF2FOLLOW</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="43" y="152" w="64" h="64" measuredW="400" measuredH="322" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <crop>0%2C0%2C1000%2C1000</crop>
                <src>./assets/timtom01.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="121" y="152" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>%u963F%u6770</text>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::ButtonBar" x="46" y="307" w="188" h="51" measuredW="110" measuredH="30" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>%1C%1C%1C%u5173%u6CE8%2C%u7C89%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="80">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u4F7F%u7528%u8005%u7B80%u4ECB</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="80">
                  <controlProperties>
                    <direction>center</direction>
                    <text>%u8FD4%u56DE..</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="81" controlTypeID="__group__" x="51" y="228" w="181" h="67" measuredW="181" measuredH="67" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="181" h="67" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="81">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <text>%20%0A%u6027%u522B%3A%20%u25A0%20%20%20%20%20%20%20%20%u7231%u597D%3A%20%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="81">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="44" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="81">
                  <controlProperties>
                    <text>%u66F4%u591A%u4FE1%u606F...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="46" y="350" w="188" h="46" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <href>single-user-public-list-browsing-ui%26bm%3Bsingle-user-public-list-browsing-ui.bmml%26bm%3Bsingle-user-public-list-browsing-ui.bmml%26bm%3Bsingle-user-public-list-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C467%2C304%2C513%22%20href%3D%22single-user-public-list-browsing-ui.bmml%22%20alt%3D%22single-user-public-list-browsing-ui%22%20id%3D%2282%22/%3E</map>
                <text>%u963F%u6770%u7684%u516C%u5F00%u5217%u8868</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="423" h="81" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>32</size>
            <text>%u67E5%u770B%u5176%u4ED6%u4F7F%u7528%u8005%u7684%u57FA%u672C%u4FE1%u606F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="395" y="207" w="479" h="463" measuredW="479" measuredH="463" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="226" h="85" measuredW="226" measuredH="85" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="11" controlTypeID="__group__" x="0" y="0" w="226" h="85" measuredW="226" measuredH="85" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13576743</color>
                    <icon>Number1Icon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="48" w="226" h="37" measuredW="226" measuredH="37" zOrder="1" locked="false" isInGroup="11">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%u4F7F%u7528%u8005%u7B80%u4ECB</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <direction>center</direction>
                        <text>%u8FD4%u56DE..</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="46" y="91" w="433" h="372" measuredW="433" measuredH="372" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="433" h="372" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <color>9684093</color>
                <size>32</size>
                <text>%u6CE8%u610F%21%0A%u5F53%u524D%u4F7F%u7528%u8005%u4ECE%u4E0D%u540C%u7684%u754C%u9762%0A%u70B9%u51FB%u5176%u4ED6%u4F7F%u7528%u8005%u5934%u50CF%u5230%u8FBE%0A%u6B64%u754C%u9762%u65F6%2C%20%0A%20%0A%u4F7F%u7528%u8005%u7B80%u4ECB%u4E0A%u7684%u8FD4%u56DE%u6309%u94AE%u5E94%0A%u6307%u5411%u641C%u7D22%u754C%u9762%u4E4B%u524D%u6240%u5728%u7684%u754C%0A%u9762</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="63" y="307" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <direction>center</direction>
                <href>owners-social-network-browsing-ui%26bm%3Bowners-social-network-browsing-ui.bmml%26bm%3Bowners-social-network-browsing-ui.bmml%26bm%3Bowners-social-network-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22490%2C564%2C589%2C591%22%20href%3D%22owners-social-network-browsing-ui.bmml%22%20alt%3D%22owners-social-network-browsing-ui%22%20id%3D%221%22/%3E</map>
                <text>%u8FD4%u56DE%u793E%u4EA4%u4E2D%u5FC3</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="177" y="307" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <direction>center</direction>
                <href>all-users-public-list-browsing-ui%26bm%3Ball-users-public-list-browsing-ui.bmml%26bm%3Ball-users-public-list-browsing-ui.bmml%26bm%3Ball-users-public-list-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C564%2C716%2C591%22%20href%3D%22all-users-public-list-browsing-ui.bmml%22%20alt%3D%22all-users-public-list-browsing-ui%22%20id%3D%223%22/%3E</map>
                <text>%u8FD4%u56DE%u516C%u5F00%u7684%u5217%u8868</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="33" y="76" w="27" h="80" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="276" y="261" w="126" h="22" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>