<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1704" measuredH="824" mockupW="1674" mockupH="787">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="37" w="292" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="30" y="163" w="1674" h="661" measuredW="1674" measuredH="661" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="525" h="661" measuredW="525" measuredH="661" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="36" y="151" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="__group__" x="28" y="99" w="224" h="37" measuredW="224" measuredH="37" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%20%20%u589E%u52A0%u6761%u76EE</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <direction>center</direction>
                        <href>owners-list-coedit-update-viewing-ui%26bm%3Bowners-list-coedit-update-viewing-ui.bmml%26bm%3Bowners-list-coedit-update-viewing-ui.bmml%26bm%3Bowners-list-coedit-update-viewing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C381%2C115%2C408%22%20href%3D%22owners-list-coedit-update-viewing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-viewing-ui%22%20id%3D%2213%22/%3E</map>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="39" y="189" w="204" h="122" measuredW="204" measuredH="122" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="30" w="204" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="204" h="32" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <color>11982760</color>
                        <size>14</size>
                        <text>%20%20%20%20%u624B%u673A%u89E3%u9664%u5C4F%u5E55%u9501%u5B9A</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="60" w="204" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="90" w="204" h="32" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <icon>PlusBigIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="184" w="-1" h="144" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="147" w="192" h="29" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>10066329</color>
                    <size>16</size>
                    <text>%u5982%u4F55%u6253%u7535%u8BDD</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="121" y="301" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>18</size>
                    <text>...%20...</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="39" y="367" w="204" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <indeterminate>false</indeterminate>
                    <scrollBarValue>26</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <href>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C670%2C176%2C697%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%2213%22/%3E</map>
                    <size>14</size>
                    <text>%u63A5%u53D7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>XIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="142" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <href>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C670%2C283%2C697%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%2217%22/%3E</map>
                    <size>14</size>
                    <text>%u8DF3%u8FC7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="355" h="120" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>32</size>
                <text>%u5217%u8868%u4FEE%u6539%u5EFA%u8BAE%u5904%u7406%u754C%u9762%0A1-%u65B0%u589E%u6761%u76EE</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="333" y="469" w="192" h="112" measuredW="192" measuredH="112" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="15" w="173" h="54" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>16777215</color>
                    <size>16</size>
                    <state>up</state>
                    <text>%u6CE8%u610F%3A%u6B64%u64CD%u4F5C%u4F1A%u5B8C%u5168%u5FFD%u7565%u5176%u4F59%u7684%u4FEE%u6539%u52A8%u4F5C</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="192" h="112" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="73" w="130" h="30" measuredW="110" measuredH="30" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <hrefs>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%2C%2C</hrefs>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C668%2C429%2C698%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%228_0%22/%3E%0A</map>
                    <text>%u786E%u5B9A%2C%20%u53D6%u6D88</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="333" y="342" w="192" h="112" measuredW="192" measuredH="112" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="15" w="173" h="54" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>16777215</color>
                    <size>16</size>
                    <state>up</state>
                    <text>%u6CE8%u610F%3A%u6B64%u64CD%u4F5C%u4F1A%u5B8C%u5168%u63A5%u53D7%u5176%u4F59%u7684%u4FEE%u6539%u52A8%u4F5C</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="192" h="112" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="73" w="130" h="30" measuredW="110" measuredH="30" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <hrefs>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%2C%2C</hrefs>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C541%2C429%2C571%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%228_0%22/%3E%0A</map>
                    <text>%u786E%u5B9A%2C%20%u53D6%u6D88</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="364" w="217" h="190" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="235" y="496" w="120" h="58" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="553" y="0" w="355" h="661" measuredW="355" measuredH="661" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="36" y="151" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="__group__" x="28" y="99" w="224" h="37" measuredW="224" measuredH="37" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%20%20%u5220%u9664%u6761%u76EE</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <direction>center</direction>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="39" y="190" w="204" h="122" measuredW="204" measuredH="122" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="204" h="32" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="30" w="204" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="60" w="204" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="90" w="204" h="32" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>15374745</color>
                        <size>14</size>
                        <text>%20%20%20%20%u5F00%u59CB%u901A%u8BDD</text>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <icon>DashIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="184" w="-1" h="142" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="147" w="192" h="29" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>10066329</color>
                    <size>16</size>
                    <text>%u5982%u4F55%u6253%u7535%u8BDD</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="39" y="366" w="204" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <indeterminate>false</indeterminate>
                    <scrollBarValue>50</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="288" w="161" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="0"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>14</size>
                    <text>%u63A5%u53D7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>XIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="142" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>14</size>
                    <text>%u8DF3%u8FC7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="355" h="120" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>32</size>
                <text>%u5217%u8868%u4FEE%u6539%u5EFA%u8BAE%u5904%u7406%u754C%u9762%0A2-%u5220%u9664%u6761%u76EE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="940" y="0" w="355" h="661" measuredW="355" measuredH="661" zOrder="2" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="36" y="151" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="__group__" x="28" y="99" w="224" h="37" measuredW="224" measuredH="37" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%20%20%u4FEE%u6539%u6761%u76EE</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <direction>center</direction>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="36" y="190" w="210" h="122" measuredW="210" measuredH="122" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="204" h="32" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="60" w="204" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="90" w="204" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="30" w="204" h="32" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>16770457</color>
                        <size>14</size>
                        <text>%20%20%20%20%u6709%u77ED%u4FC3%u7684%u561F%u58F0%u65F6%2C%u91CD%u62E8</text>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="45" w="195" h="32" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>15843890</color>
                        <size>14</size>
                        <text>%20%20%20%20%u542C%u5230%u5FD9%u97F3%u65F6%2C%u91CD%u62E8</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="184" w="-1" h="143" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="147" w="192" h="29" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>10066329</color>
                    <size>16</size>
                    <text>%u5982%u4F55%u6253%u7535%u8BDD</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="38" y="367" w="204" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <indeterminate>false</indeterminate>
                    <scrollBarValue>75</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>14</size>
                    <text>%u63A5%u53D7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>XIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="142" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>14</size>
                    <text>%u8DF3%u8FC7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="355" h="120" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <size>32</size>
                <text>%u5217%u8868%u4FEE%u6539%u5EFA%u8BAE%u5904%u7406%u754C%u9762%0A3-%u7F16%u8F91%u6761%u76EE%u6587%u5B57</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1319" y="0" w="355" h="661" measuredW="355" measuredH="661" zOrder="3" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="36" y="151" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="__group__" x="28" y="99" w="224" h="37" measuredW="224" measuredH="37" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%20%20%u79FB%u52A8%u6761%u76EE</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <direction>center</direction>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="39" y="191" w="204" h="118" measuredW="204" measuredH="118" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="54" w="204" h="32" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>14540253</color>
                        <size>14</size>
                        <text>%20%20%20%20%u542C%u5230%u5FD9%u97F3%u65F6%2C%20%u91CD%u62E8</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="204" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>10470904</color>
                        <size>14</size>
                        <text>%20%20%20%20%u68C0%u67E5%u7535%u8BDD%u53F7%u7801%u662F%u5426%u6709%u9519</text>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="103" y="12" w="38" h="88" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <leftArrow>false</leftArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="86" w="204" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <borderStyle>roundedDotted</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="82" y="26" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>18</size>
                        <text>...%20...</text>
                      </controlProperties>
                    </control>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="63" y="89" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>18</size>
                        <text>%u79FB%u52A8%u5230%u6B64</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="184" w="-1" h="133" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="147" w="192" h="29" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <borderColor>15658734</borderColor>
                    <color>10066329</color>
                    <size>16</size>
                    <text>%u5982%u4F55%u6253%u7535%u8BDD</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="39" y="367" w="204" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <indeterminate>false</indeterminate>
                    <scrollBarValue>99</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>14</size>
                    <text>%u63A5%u53D7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml</href>
                    <icon>CheckMarkIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221401%2C613%2C1425%2C637%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%2214%22/%3E</map>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml</href>
                    <icon>XIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221567%2C613%2C1591%2C637%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%2215%22/%3E</map>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="142" y="393" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>14</size>
                    <text>%u8DF3%u8FC7%u5176%u4F59%u4FEE%u6539</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="355" h="120" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <size>32</size>
                <text>%u5217%u8868%u4FEE%u6539%u5EFA%u8BAE%u5904%u7406%u754C%u9762%0A4-%u79FB%u52A8%u6761%u76EE%u4F4D%u7F6E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>