<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="783" measuredH="666" mockupW="743" mockupH="641">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="40" y="25" w="328" h="641" measuredW="328" measuredH="641" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="23" y="131" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>design%20v0.2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="68"/>
                <control controlID="11" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="1" locked="false" isInGroup="68">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%u4F7F%u7528%u8005%u7B80%u4ECB</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <direction>center</direction>
                        <href>owners-social-network-browsing-ui%26bm%3Bowners-social-network-browsing-ui.bmml%26bm%3Bowners-social-network-browsing-ui.bmml%26bm%3Bowners-social-network-browsing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C235%2C102%2C262%22%20href%3D%22owners-social-network-browsing-ui.bmml%22%20alt%3D%22owners-social-network-browsing-ui%22%20id%3D%229%22/%3E</map>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="40" y="150" w="64" h="64" measuredW="209" measuredH="210" zOrder="2" locked="false" isInGroup="68">
                  <controlProperties>
                    <crop>142%2C4%2C583%2C875</crop>
                    <src>./assets/shudaizi001.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="112" y="150" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="68">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="46" y="307" w="188" h="51" measuredW="110" measuredH="30" zOrder="4" locked="false" isInGroup="68">
                  <controlProperties>
                    <hrefs>%2C</hrefs>
                    <selectedIndex>-1</selectedIndex>
                    <text>%1C%1C%1C%u5173%u6CE8%2C%u7C89%u4E1D</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="__group__" x="51" y="228" w="181" h="67" measuredW="181" measuredH="67" zOrder="5" locked="false" isInGroup="68">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="181" h="67" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="20">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <text>%20%0A%u6027%u522B%3A%20x%20%20%20%20%20%20%20%20%u7231%u597D%3A%20xx</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="20">
                      <controlProperties>
                        <icon>DownTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="44" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="20">
                      <controlProperties>
                        <text>%u66F4%u591A%u4FE1%u606F...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="46" y="350" w="188" h="46" measuredW="115" measuredH="27" zOrder="6" locked="false" isInGroup="68">
                  <controlProperties>
                    <text>%u5C0F%u5F3A%u7684%u516C%u5F00%u5217%u8868</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="328" h="116" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>32</size>
            <text>%u67E5%u770B%u81EA%u5DF1%u7684%0A%u7528%u6237%u4FE1%u606F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="483" y="156" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="44" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="44"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="33" y="199" w="180" h="30" measuredW="165" measuredH="30" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>%u6536%u96C6%2C%u6B65%u9AA4%2C%u5168%u90E8</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="26" y="100" w="226" h="37" measuredW="226" measuredH="37" zOrder="2" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%20%20%20%20%20%20%u5C0F%u5F3A%u7684%u516C%u5F00%u5217%u8868</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <direction>center</direction>
                    <text>%u8FD4%u56DE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="28" y="244" w="224" h="36" measuredW="224" measuredH="36" zOrder="3" locked="false" isInGroup="44">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="36" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <color>16777215</color>
                    <italic>false</italic>
                    <size>18</size>
                    <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                    <underline>false</underline>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="6" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>11820806</color>
                    <size>14</size>
                    <text>%u6B65%u9AA4</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="28" y="313" w="224" h="39" measuredW="224" measuredH="39" zOrder="4" locked="false" isInGroup="44">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>left</align>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>18</size>
                    <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="6" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>11820806</color>
                    <size>14</size>
                    <text>%u6B65%u9AA4</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="28" y="278" w="224" h="37" measuredW="224" measuredH="37" zOrder="5" locked="false" isInGroup="44">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>0</borderColor>
                    <color>16777215</color>
                    <size>18</size>
                    <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="6" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <color>10027263</color>
                    <size>14</size>
                    <text>%u6536%u96C6</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="235" w="-1" h="128" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="44"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="44">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="40" y="152" w="74" h="35" measuredW="74" measuredH="35" zOrder="8" locked="false" isInGroup="44">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="4" w="32" h="21" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="360" measuredH="240" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C1000</crop>
                    <src>./assets/shudaizi001.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="122" y="157" w="82" h="31" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="44">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>11982760</color>
                <text>%u5DF2FOLLOW</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="466" y="25" w="317" h="116" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <text>%u6D4F%u89C8%u6765%u81EA%u67D0%u4E2A%u4F7F%u7528%u8005%0A%u7684%u516C%u5F00%u7684%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="343" w="260" h="200" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>