<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="368" measuredH="666" mockupW="328" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="40" y="43" w="328" h="623" measuredW="328" measuredH="623" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="23" y="113" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>design%20v0.2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="540" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="68"/>
                <control controlID="11" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="1" locked="false" isInGroup="68">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%u4F7F%u7528%u8005%u7B80%u4ECB</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <direction>center</direction>
                        <href>system-navigation-panel-ui%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml</href>
                        <icon>ListIcon%7Cxsmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C217%2C88%2C244%22%20href%3D%22system-navigation-panel-ui.bmml%22%20alt%3D%22system-navigation-panel-ui%22%20id%3D%228%22/%3E</map>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="40" y="150" w="64" h="64" measuredW="209" measuredH="210" zOrder="2" locked="false" isInGroup="68">
                  <controlProperties>
                    <crop>142%2C4%2C583%2C875</crop>
                    <src>../../resource/multi-media/shudaizi001.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="112" y="150" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="68">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u5C0F%u5F3A</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="46" y="307" w="188" h="51" measuredW="110" measuredH="30" zOrder="4" locked="false" isInGroup="68">
                  <controlProperties>
                    <hrefs>%2C</hrefs>
                    <selectedIndex>-1</selectedIndex>
                    <text>%1C%1C%1C%u5173%u6CE8%2C%u7C89%u4E1D</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="__group__" x="51" y="228" w="181" h="67" measuredW="181" measuredH="67" zOrder="5" locked="false" isInGroup="68">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="181" h="67" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="20">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <text>%20%0A%u6027%u522B%3A%20x%20%20%20%20%20%20%20%20%u7231%u597D%3A%20xx</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="20">
                      <controlProperties>
                        <icon>DownTriangleIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="44" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="20">
                      <controlProperties>
                        <text>%u66F4%u591A%u4FE1%u606F...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="46" y="350" w="188" h="46" measuredW="115" measuredH="27" zOrder="6" locked="false" isInGroup="68">
                  <controlProperties>
                    <text>%u5C0F%u5F3A%u7684%u516C%u5F00%u5217%u8868</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="328" h="81" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>32</size>
            <text>%u67E5%u770B%u81EA%u5DF1%u7684%u7528%u6237%u4FE1%u606F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>