<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="519" measuredH="686" mockupW="519" mockupH="663">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="23" w="519" h="663" measuredW="519" measuredH="663" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="108" controlTypeID="__group__" x="0" y="0" w="519" h="663" measuredW="519" measuredH="663" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="33" y="153" w="486" h="510" measuredW="486" measuredH="510" zOrder="0" locked="false" isInGroup="108">
              <groupChildrenDescriptors>
                <control controlID="44" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="44"/>
                    <control controlID="2" controlTypeID="__group__" x="26" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="2" locked="false" isInGroup="44">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <align>center</align>
                            <bold>true</bold>
                            <size>18</size>
                            <state>up</state>
                            <text>%u6211%u7684%u9996%u9875</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <direction>center</direction>
                            <href>app-navigation-pipe-group-ui%26bm%3Bapp-navigation-pipe-group-ui.bmml%26bm%3Bapp-navigation-pipe-group-ui.bmml%26bm%3Bapp-navigation-pipe-group-ui.bmml</href>
                            <icon>ListIcon%7Cxsmall</icon>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C257%2C97%2C284%22%20href%3D%22app-navigation-pipe-group-ui.bmml%22%20alt%3D%22app-navigation-pipe-group-ui%22%20id%3D%221%22/%3E</map>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>SquaredPlusIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="4" controlTypeID="__group__" x="28" y="186" w="210" h="60" measuredW="210" measuredH="60" zOrder="3" locked="false" isInGroup="44">
                      <controlProperties>
                        <href>current-user-diy-list-viewing-ui%26bm%3Bcurrent-user-diy-list-viewing-ui.bmml%26bm%3Bcurrent-user-diy-list-viewing-ui.bmml%26bm%3Bcurrent-user-diy-list-viewing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C339%2C271%2C399%22%20href%3D%22current-user-diy-list-viewing-ui.bmml%22%20alt%3D%22current-user-diy-list-viewing-ui%22%20id%3D%224%22/%3E</map>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="210" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <color>16777215</color>
                            <italic>false</italic>
                            <size>18</size>
                            <text>%20%20%20%20%20%20%u25A0%u25A0%u25A0</text>
                            <underline>false</underline>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="152" y="18" w="45" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <bold>true</bold>
                            <borderColor>0</borderColor>
                            <color>11820806</color>
                            <size>14</size>
                            <text>%u6B65%u9AA4</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="28" y="301" w="210" h="60" measuredW="210" measuredH="60" zOrder="4" locked="false" isInGroup="44">
                      <controlProperties>
                        <href>owners-diy-list-doing-ui%26bm%3Bowners-diy-list-doing-ui.bmml%26bm%3Bowners-diy-list-doing-ui.bmml%26bm%3Bowners-diy-list-doing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C454%2C271%2C514%22%20href%3D%22owners-diy-list-doing-ui.bmml%22%20alt%3D%22owners-diy-list-doing-ui%22%20id%3D%225%22/%3E</map>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="210" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <align>left</align>
                            <bold>true</bold>
                            <color>16777215</color>
                            <size>18</size>
                            <text>%20%20%20%20%20%20%u25A0%u25A0%u25A0%u25A0</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="152" y="18" w="45" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <bold>true</bold>
                            <borderColor>0</borderColor>
                            <color>11820806</color>
                            <size>14</size>
                            <text>%u6B65%u9AA4</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="4" w="30" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="5">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                            <labelPosition>bottom</labelPosition>
                            <size>11</size>
                            <text>%u25A0%u25A0</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="28" y="244" w="210" h="60" measuredW="210" measuredH="60" zOrder="5" locked="false" isInGroup="44">
                      <controlProperties/>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="210" h="60" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <align>left</align>
                            <borderColor>0</borderColor>
                            <color>14540253</color>
                            <size>18</size>
                            <text>%20%20%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="153" y="18" w="45" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <bold>true</bold>
                            <borderColor>0</borderColor>
                            <color>10027263</color>
                            <size>14</size>
                            <text>%u6536%u96C6</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="4" w="31" h="-1" measuredW="27" measuredH="44" zOrder="2" locked="false" isInGroup="6">
                          <controlProperties>
                            <href>others-basic-info-viewing-ui%26bm%3Bothers-basic-info-viewing-ui.bmml%26bm%3Bothers-basic-info-viewing-ui.bmml%26bm%3Bothers-basic-info-viewing-ui.bmml</href>
                            <icon>ContactIcon%7Csmall</icon>
                            <labelPosition>bottom</labelPosition>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C401%2C93%2C445%22%20href%3D%22others-basic-info-viewing-ui.bmml%22%20alt%3D%22others-basic-info-viewing-ui%22%20id%3D%228%22/%3E</map>
                            <size>11</size>
                            <text>%u963F%u6770</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="181" w="-1" h="186" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="44"/>
                    <control controlID="9" controlTypeID="__group__" x="36" y="146" w="211" h="30" measuredW="211" measuredH="30" zOrder="1" locked="false" isInGroup="44">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="180" h="30" measuredW="165" measuredH="30" zOrder="0" locked="false" isInGroup="9">
                          <controlProperties>
                            <selectedIndex>2</selectedIndex>
                            <text>%u6536%u96C6%2C%u6B65%u9AA4%2C%u5168%u90E8</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
                          <controlProperties>
                            <href>general-list-searching-ui%26bm%3Bgeneral-list-searching-ui.bmml%26bm%3Bgeneral-list-searching-ui.bmml%26bm%3Bgeneral-list-searching-ui.bmml</href>
                            <icon>SearchIcon%7Csmall</icon>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C303%2C280%2C327%22%20href%3D%22general-list-searching-ui.bmml%22%20alt%3D%22general-list-searching-ui%22%20id%3D%222%22/%3E</map>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="29" y="189" w="-1" h="-1" measuredW="27" measuredH="44" zOrder="7" locked="false" isInGroup="44">
                      <controlProperties>
                        <href>owners-basic-info-viewing-ui%26bm%3Bowners-basic-info-viewing-ui.bmml%26bm%3Bowners-basic-info-viewing-ui.bmml%26bm%3Bowners-basic-info-viewing-ui.bmml</href>
                        <icon>ContactIcon%7Csmall</icon>
                        <labelPosition>bottom</labelPosition>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C342%2C89%2C386%22%20href%3D%22owners-basic-info-viewing-ui.bmml%22%20alt%3D%22owners-basic-info-viewing-ui%22%20id%3D%2211%22/%3E</map>
                        <size>11</size>
                        <text>%u5C0F%u5F3A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="318" y="225" w="168" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>16</size>
                    <text>%u70B9%u51FB%u4F7F%u7528%u8005%u5934%u50CF%2C%20%u5C31%0A%u80FD%u8FDB%u5165%u4F7F%u7528%u8005%u57FA%u672C%0A%u4FE1%u606F%u754C%u9762</text>
                  </controlProperties>
                </control>
                <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="64" y="260" w="264" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="364" h="129" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="108">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>32</size>
                <text>%u6D4F%u89C8%u6211%u5173%u6CE8%u7684%u4F7F%u7528%u8005%u4EEC%0A%u516C%u5F00%u53D1%u5E03%u7684%u5217%u8868</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>