<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="663" measuredH="790" mockupW="628" mockupH="756">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="35" y="34" w="628" h="756" measuredW="628" measuredH="756" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="292" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>11839446</color>
            <size>32</size>
            <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="__group__" x="346" y="119" w="282" h="637" measuredW="282" measuredH="637" zOrder="2" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="127" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="136">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="197" w="-1" h="174" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="19" controlTypeID="__group__" x="29" y="101" w="220" h="37" measuredW="220" measuredH="37" zOrder="5" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="220" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%u5C0F%u5F3A%u7684%u5217%u8868</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
                      <controlProperties>
                        <href>owners-list-item-editing-ui%26bm%3Bowners-list-item-editing-ui.bmml%26bm%3Bowners-list-item-editing-ui.bmml%26bm%3Bowners-list-item-editing-ui.bmml</href>
                        <icon>CircledPlusIcon%7Csmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22565%2C353%2C589%2C377%22%20href%3D%22owners-list-item-editing-ui.bmml%22%20alt%3D%22owners-list-item-editing-ui%22%20id%3D%2213%22/%3E</map>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="19">
                      <controlProperties>
                        <direction>center</direction>
                        <href>owners-original-list-browsing-ui%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C352%2C426%2C379%22%20href%3D%22owners-original-list-browsing-ui.bmml%22%20alt%3D%22owners-original-list-browsing-ui%22%20id%3D%2214%22/%3E</map>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="21" controlTypeID="__group__" x="27" y="200" w="208" h="39" measuredW="208" measuredH="39" zOrder="9" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="208" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="21">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u522B%u4EBA%u5199%u597D%u653B%u7565%2C%u4F60%u6765DIY</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="25" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="23" controlTypeID="__group__" x="27" y="236" w="223" h="39" measuredW="223" measuredH="39" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="23">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u597D%u4E1C%u897F%2C%u6536%u5165%u4E91%u7AEF%u6C38%u4E0D%u5FD8</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="24" controlTypeID="__group__" x="27" y="306" w="223" h="39" measuredW="223" measuredH="39" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="24">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u5C55%u5F00%u5217%u8868%2C%u4ED4%u7EC6%u89C2%u5BDF...</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="27" controlTypeID="__group__" x="27" y="271" w="223" h="39" measuredW="223" measuredH="39" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="27">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u770B%u770B%u522B%u4EBA%u5728%u5E72%u5565%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="35" controlTypeID="__group__" x="35" y="145" w="208" h="41" measuredW="208" measuredH="41" zOrder="6" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="208" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="35">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <borderColor>15658734</borderColor>
                        <color>10066329</color>
                        <size>16</size>
                        <text>TEAMKN%20%u7684%u4E3B%u8981%u7528%u9014</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
                      <controlProperties>
                        <href>owners-list-editing-ui%26bm%3Bowners-list-editing-ui.bmml%26bm%3Bowners-list-editing-ui.bmml%26bm%3Bowners-list-editing-ui.bmml</href>
                        <icon>PencilIcon%7Csmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C399%2C578%2C423%22%20href%3D%22owners-list-editing-ui.bmml%22%20alt%3D%22owners-list-editing-ui%22%20id%3D%222%22/%3E</map>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="385" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>2848996</color>
                    <icon>StarIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="81" w="230" h="344" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="__group__" x="119" y="220" w="92" h="146" measuredW="92" measuredH="146" zOrder="11" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="67" w="92" h="79" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="38">
                      <controlProperties>
                        <text>%u70B9%u51FB%u8FDB%u5165%u7F16%u8F91%u72B6%u6001</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="33" y="0" w="44" h="91" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="38">
                      <controlProperties>
                        <direction>top</direction>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="74" y="226" w="27" h="43" measuredW="125" measuredH="199" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../resource/multi-media/index-finger.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="0" w="254" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="136">
              <controlProperties>
                <bold>false</bold>
                <size>32</size>
                <text>%u6536%u96C6%u5217%u8868%u8303%u4F8B</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="137" controlTypeID="__group__" x="19" y="119" w="282" h="637" measuredW="282" measuredH="637" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="254" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="137">
              <controlProperties>
                <size>32</size>
                <text>%u6536%u96C6%u5217%u8868%u7684%u67E5%u770B</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="127" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="137">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="197" w="-1" h="174" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="2"/>
                <control controlID="19" controlTypeID="__group__" x="29" y="101" w="220" h="37" measuredW="220" measuredH="37" zOrder="6" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="220" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%u5C0F%u5F3A%u7684%u5217%u8868</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="19">
                      <controlProperties>
                        <direction>center</direction>
                        <href>owners-original-list-browsing-ui%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C352%2C99%2C379%22%20href%3D%22owners-original-list-browsing-ui.bmml%22%20alt%3D%22owners-original-list-browsing-ui%22%20id%3D%2213%22/%3E</map>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="19">
                      <controlProperties>
                        <href>owners-list-item-editing-ui%26bm%3Bowners-list-item-editing-ui.bmml%26bm%3Bowners-list-item-editing-ui.bmml%26bm%3Bowners-list-item-editing-ui.bmml</href>
                        <icon>CircledPlusIcon%7Csmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C353%2C262%2C377%22%20href%3D%22owners-list-item-editing-ui.bmml%22%20alt%3D%22owners-list-item-editing-ui%22%20id%3D%2214%22/%3E</map>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="23" controlTypeID="__group__" x="27" y="236" w="223" h="39" measuredW="223" measuredH="39" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="23">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u597D%u4E1C%u897F%2C%u6536%u5165%u4E91%u7AEF%u6C38%u4E0D%u5FD8</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="24" controlTypeID="__group__" x="27" y="306" w="223" h="39" measuredW="223" measuredH="39" zOrder="4" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="24">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u5C55%u5F00%u5217%u8868%2C%u4ED4%u7EC6%u89C2%u5BDF...</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="27" controlTypeID="__group__" x="27" y="271" w="223" h="39" measuredW="223" measuredH="39" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="27">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u770B%u770B%u522B%u4EBA%u5728%u5E72%u5565%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="35" controlTypeID="__group__" x="35" y="145" w="208" h="41" measuredW="208" measuredH="41" zOrder="7" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="208" h="41" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="35">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <borderColor>15658734</borderColor>
                        <color>10066329</color>
                        <size>16</size>
                        <text>TEAMKN%20%u7684%u4E3B%u8981%u7528%u9014</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
                      <controlProperties>
                        <href>owners-list-editing-ui%26bm%3Bowners-list-editing-ui.bmml%26bm%3Bowners-list-editing-ui.bmml%26bm%3Bowners-list-editing-ui.bmml</href>
                        <icon>PencilIcon%7Csmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22227%2C399%2C251%2C423%22%20href%3D%22owners-list-editing-ui.bmml%22%20alt%3D%22owners-list-editing-ui%22%20id%3D%222%22/%3E</map>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="387" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>2848996</color>
                    <icon>StarIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="387" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>2848996</color>
                    <href>owners-list-coedit-update-choosing-ui%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml%26bm%3Bowners-list-coedit-update-choosing-ui.bmml</href>
                    <icon>BaloonIcon%7Cmedium</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C633%2C222%2C665%22%20href%3D%22owners-list-coedit-update-choosing-ui.bmml%22%20alt%3D%22owners-list-coedit-update-choosing-ui%22%20id%3D%2240%22/%3E</map>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="__group__" x="27" y="200" w="223" h="39" measuredW="223" measuredH="39" zOrder="3" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="223" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="41">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <size>16</size>
                        <text>%20%20%20%20%20%20%u522B%u4EBA%u5199%u597D%u653B%u7565%2C%u4F60%u6765DIY</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="25" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
                      <controlProperties>
                        <icon>DoubleArrowIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="327" w="208" h="37" measuredW="18" measuredH="22" zOrder="2" locked="false" isInGroup="137">
              <controlProperties>
                <href>owners-list-item-editing-ui%26bm%3Bowners-list-item-editing-ui.bmml%26bm%3Bowners-list-item-editing-ui.bmml%26bm%3Bowners-list-item-editing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C446%2C255%2C483%22%20href%3D%22owners-list-item-editing-ui.bmml%22%20alt%3D%22owners-list-item-editing-ui%22%20id%3D%223%22/%3E</map>
                <text>%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>