<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="992" measuredH="668" mockupW="961" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="69" y="158" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="27"/>
            <control controlID="3" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="4" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u793E%u4EA4%u4E2D%u5FC3</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <direction>center</direction>
                    <href>system-navigation-panel-ui%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml</href>
                    <icon>ListIcon%7Cxsmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C225%2C103%2C252%22%20href%3D%22system-navigation-panel-ui.bmml%22%20alt%3D%22system-navigation-panel-ui%22%20id%3D%221%22/%3E</map>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="186" y="3" w="36" h="29" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <href>system-user-searching-ui%26bm%3Bsystem-user-searching-ui.bmml%26bm%3Bsystem-user-searching-ui.bmml%26bm%3Bsystem-user-searching-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C223%2C287%2C252%22%20href%3D%22system-user-searching-ui.bmml%22%20alt%3D%22system-user-searching-ui%22%20id%3D%222%22/%3E</map>
                    <src>./assets/find-user.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="42" y="189" w="70" h="36" measuredW="70" measuredH="36" zOrder="2" locked="false" isInGroup="27">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="70" h="36" measuredW="70" measuredH="36" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <size>12</size>
                        <text>%u5C0F%u5F3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="36" measuredW="209" measuredH="210" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <crop>142%2C4%2C583%2C875</crop>
                        <src>./assets/shudaizi001.jpg</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="177" w="212" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="27"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="27" y="144" w="226" h="282" measuredW="276" measuredH="100" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <tabHPosition>center</tabHPosition>
                <text>%u6211%u7684%u4FE1%u606F%2C%u6211%u7684Follow%2C%u6211%u7684%u7C89%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="46" y="319" w="188" h="51" measuredW="110" measuredH="30" zOrder="5" locked="false" isInGroup="27">
              <controlProperties>
                <hrefs>%2C</hrefs>
                <selectedIndex>-1</selectedIndex>
                <text>%1C%1C%1C%u5173%u6CE8%2C%u7C89%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="__group__" x="51" y="240" w="181" h="67" measuredW="181" measuredH="67" zOrder="6" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="181" h="67" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <text>%20%0A%u6027%u522B%3A%20x%20%20%20%20%20%20%20%20%u7231%u597D%3A%20xx</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="44" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>%u66F4%u591A%u4FE1%u606F...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="46" y="362" w="188" h="46" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="27">
              <controlProperties>
                <text>%u5C0F%u5F3A%u7684%u516C%u5F00%u5217%u8868</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="388" y="158" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="27"/>
            <control controlID="3" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="8" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u793E%u4EA4%u4E2D%u5FC3</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <direction>center</direction>
                    <icon>ListIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="186" y="4" w="36" h="29" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <src>./assets/find-user.png</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="186" y="3" w="36" h="29" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C208%2C606%2C237%22%20href%3D%22system-user-searching-ui.bmml%22%20alt%3D%22system-user-searching-ui%22%20id%3D%223%22/%3E</map>
                    <src>./assets/find-user.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="38" y="189" w="209" h="35" measuredW="209" measuredH="35" zOrder="2" locked="false" isInGroup="27">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="122" y="4" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>%u53D6%u6D88Follow</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="74" h="35" measuredW="74" measuredH="35" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <href>others-basic-info-viewing-ui%26bm%3Bothers-basic-info-viewing-ui.bmml%26bm%3Bothers-basic-info-viewing-ui.bmml%26bm%3Bothers-basic-info-viewing-ui.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C310%2C469%2C345%22%20href%3D%22others-basic-info-viewing-ui.bmml%22%20alt%3D%22others-basic-info-viewing-ui%22%20id%3D%224%22/%3E</map>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="4" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <size>12</size>
                        <text>%u5218%u603B</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="400" measuredH="322" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <crop>0%2C0%2C1000%2C1000</crop>
                        <src>./assets/timtom01.jpg</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="38" y="239" w="207" h="35" measuredW="207" measuredH="35" zOrder="3" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="4" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>%u25A0%u25A0%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="120" y="4" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>%u53D6%u6D88Follow</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="38" y="289" w="207" h="35" measuredW="207" measuredH="35" zOrder="4" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="4" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="120" y="4" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>%u53D6%u6D88Follow</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="278" w="212" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="27"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="228" w="212" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="27"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="177" w="212" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="27"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="27" y="144" w="226" h="282" measuredW="276" measuredH="100" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <tabHPosition>center</tabHPosition>
                <text>%u6211%u7684%u4FE1%u606F%2C%u6211%u7684Follow%2C%u6211%u7684%u7C89%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="329" w="212" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="27"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="710" y="158" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="27"/>
            <control controlID="3" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="6" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <state>up</state>
                    <text>%u793E%u4EA4%u4E2D%u5FC3</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <direction>center</direction>
                    <icon>ListIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="186" y="3" w="36" h="29" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C208%2C928%2C237%22%20href%3D%22system-user-searching-ui.bmml%22%20alt%3D%22system-user-searching-ui%22%20id%3D%223%22/%3E</map>
                    <src>./assets/find-user.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="38" y="189" w="205" h="35" measuredW="205" measuredH="35" zOrder="2" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="4" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>%u25A0%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="144" y="4" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>Follow</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="38" y="239" w="204" h="35" measuredW="204" measuredH="35" zOrder="3" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="4" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <size>12</size>
                    <text>%u25A0%u25A0</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="143" y="4" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Follow</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="228" w="212" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="27"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="178" w="212" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="27"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="27" y="144" w="226" h="282" measuredW="276" measuredH="100" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <tabHPosition>center</tabHPosition>
                <text>%u6211%u7684%u4FE1%u606F%2C%u6211%u7684Follow%2C%u6211%u7684%u7C89%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="279" w="212" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="27"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="37" w="358" h="78" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <text>%u5F53%u524D%u4F7F%u7528%u8005%u7684%u793E%u4EA4%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>