<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="345" measuredH="784" mockupW="328" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="17" y="156" w="328" h="628" measuredW="328" measuredH="628" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="23" y="118" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="49" y="383" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="52" controlTypeID="__group__" x="66" y="262" w="157" h="23" measuredW="157" measuredH="23" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="83" y="0" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>%u6B65%u9AA4%u5217%u8868</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <state>selected</state>
                <text>%u6536%u96C6%u5217%u8868</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="66" y="282" w="104" h="23" measuredW="104" measuredH="23" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <text>%u5206%u4EAB%u7ED9%u6240%u6709%u4EBA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="58" y="313" w="208" h="64" measuredW="208" measuredH="64" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="208" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <align>center</align>
                <color>10667209</color>
                <size>14</size>
                <state>focused</state>
                <text>%u8F93%u5165%u65B0%u5217%u8868%u6807%u9898%20%7C</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="29" w="112" h="35" measuredW="119" measuredH="0" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <bold>true</bold>
                <size>13</size>
                <text>%u5217%u8868%u540D%u91CD%u590D%21</text>
                <tooltipDirection>NW</tooltipDirection>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="328" h="93" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>32</size>
            <text>%u65B0%u5217%u8868%u521B%u5EFA/%u7F16%u8F91%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="49" y="217" w="227" h="37" measuredW="227" measuredH="37" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="227" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>18</size>
                <state>up</state>
                <text>%u521B%u5EFA%u65B0%u5217%u8868</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="3" y="5" w="48" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <direction>center</direction>
                <href>owners-original-list-browsing-ui%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C344%2C100%2C371%22%20href%3D%22owners-original-list-browsing-ui.bmml%22%20alt%3D%22owners-original-list-browsing-ui%22%20id%3D%221%22/%3E</map>
                <text>%u8FD4%u56DE</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="173" y="5" w="48" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <direction>center</direction>
                <href>owners-coll-list-viewing-ui%26bm%3Bowners-coll-list-viewing-ui.bmml%26bm%3Bowners-coll-list-viewing-ui.bmml%26bm%3Bowners-coll-list-viewing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C344%2C270%2C371%22%20href%3D%22owners-coll-list-viewing-ui.bmml%22%20alt%3D%22owners-coll-list-viewing-ui%22%20id%3D%222%22/%3E</map>
                <text>%u4FDD%u5B58</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="292" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u754C%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>