<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="317" measuredH="662" mockupW="317" mockupH="662">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="317" h="662" measuredW="317" measuredH="662" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="17" y="152" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="44" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="44"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="33" y="199" w="180" h="30" measuredW="165" measuredH="30" zOrder="1" locked="false" isInGroup="44">
                  <controlProperties>
                    <selectedIndex>2</selectedIndex>
                    <text>%u6536%u96C6%2C%u6B65%u9AA4%2C%u5168%u90E8</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="26" y="100" w="226" h="37" measuredW="226" measuredH="37" zOrder="2" locked="false" isInGroup="44">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>center</align>
                        <bold>true</bold>
                        <size>18</size>
                        <state>up</state>
                        <text>%20%20%20%20XXX%u7684%u516C%u5F00%u5217%u8868</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="5" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <direction>center</direction>
                        <text>%u8FD4%u56DE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="28" y="244" w="224" h="36" measuredW="224" measuredH="36" zOrder="3" locked="false" isInGroup="44">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="36" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <color>16777215</color>
                        <italic>false</italic>
                        <size>18</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="6" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <borderColor>0</borderColor>
                        <color>11820806</color>
                        <size>14</size>
                        <text>%u6B65%u9AA4</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="28" y="313" w="224" h="39" measuredW="224" measuredH="39" zOrder="4" locked="false" isInGroup="44">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="39" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <align>left</align>
                        <bold>true</bold>
                        <color>16777215</color>
                        <size>18</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="6" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <bold>true</bold>
                        <borderColor>0</borderColor>
                        <color>11820806</color>
                        <size>14</size>
                        <text>%u6B65%u9AA4</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="28" y="278" w="224" h="37" measuredW="224" measuredH="37" zOrder="5" locked="false" isInGroup="44">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="224" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>0</borderColor>
                        <color>16777215</color>
                        <size>18</size>
                        <text>%20%20%20%20%u25A0%u25A0%u25A0%u25A0</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="6" w="43" h="24" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <bold>true</bold>
                        <borderColor>0</borderColor>
                        <color>10027263</color>
                        <size>14</size>
                        <text>%u6536%u96C6</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="238" y="235" w="-1" h="128" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="44"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="__group__" x="40" y="152" w="74" h="35" measuredW="74" measuredH="35" zOrder="8" locked="false" isInGroup="44">
                  <controlProperties/>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="4" w="32" h="21" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <bold>true</bold>
                        <size>12</size>
                        <text>%u5218%u603B</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="35" measuredW="400" measuredH="322" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <crop>0%2C0%2C1000%2C1000</crop>
                        <src>./assets/timtom01.jpg</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="122" y="157" w="82" h="31" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="44">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>11982760</color>
                    <text>%u5DF2FOLLOW</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="317" h="116" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>32</size>
            <text>%u6D4F%u89C8%u6765%u81EA%u67D0%u4E2A%u4F7F%u7528%u8005%0A%u7684%u516C%u5F00%u7684%u5217%u8868</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>