<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="352" measuredH="705" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="70" y="195" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="151" w="212" h="46" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%u5173%u4E8E%20TEAMKN</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="35" y="152" w="212" h="44" measuredW="18" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <href>system-about-page-ui%26bm%3Bsystem-about-page-ui.bmml%26bm%3Bsystem-about-page-ui.bmml%26bm%3Bsystem-about-page-ui.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C152%2C247%2C196%22%20href%3D%22system-about-page-ui.bmml%22%20alt%3D%22system-about-page-ui%22%20id%3D%2238%22/%3E</map>
            <text>%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>18</size>
                <state>up</state>
                <text>%u7CFB%u7EDF%u8BBE%u7F6E</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <direction>center</direction>
                <href>system-navigation-panel-ui%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml</href>
                <icon>ListIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C104%2C65%2C131%22%20href%3D%22system-navigation-panel-ui.bmml%22%20alt%3D%22system-navigation-panel-ui%22%20id%3D%228%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>