<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="638" mockupW="282" mockupH="638">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="0" y="0" w="282" h="638" measuredW="282" measuredH="638" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="18" y="0" w="251" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>32</size>
            <text>%u5BFC%u822A%u62BD%u5C49%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="128" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="11" controlTypeID="__group__" x="223" y="99" w="32" h="324" measuredW="32" measuredH="324" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="32" h="324" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>center</align>
                    <backgroundAlpha>1</backgroundAlpha>
                    <bold>true</bold>
                    <borderColor>0</borderColor>
                    <size>18</size>
                    <state>up</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="6" w="25" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <direction>center</direction>
                    <icon>ListIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="47" controlTypeID="__group__" x="27" y="274" w="196" h="36" measuredW="196" measuredH="36" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <href>system-setting-panel-ui%26bm%3Bsystem-setting-panel-ui.bmml%26bm%3Bsystem-setting-panel-ui.bmml%26bm%3Bsystem-setting-panel-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C402%2C223%2C438%22%20href%3D%22system-setting-panel-ui.bmml%22%20alt%3D%22system-setting-panel-ui%22%20id%3D%2247%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1" w="196" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u8BBE%u7F6E%u9009%u9879</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="0" w="31" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <icon>GearIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="51" controlTypeID="__group__" x="27" y="242" w="196" h="36" measuredW="196" measuredH="36" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <href>owners-social-network-browsing-ui%26bm%3Bowners-social-network-browsing-ui.bmml%26bm%3Bowners-social-network-browsing-ui.bmml%26bm%3Bowners-social-network-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C370%2C223%2C406%22%20href%3D%22owners-social-network-browsing-ui.bmml%22%20alt%3D%22owners-social-network-browsing-ui%22%20id%3D%2251%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="196" h="36" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="51">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u793E%u4EA4%u4E2D%u5FC3</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="4" w="31" h="28" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="51">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <icon>UserIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="57" controlTypeID="__group__" x="28" y="207" w="195" h="37" measuredW="195" measuredH="37" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <href>all-users-public-list-browsing-ui%26bm%3Ball-users-public-list-browsing-ui.bmml%26bm%3Ball-users-public-list-browsing-ui.bmml%26bm%3Ball-users-public-list-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C335%2C223%2C372%22%20href%3D%22all-users-public-list-browsing-ui.bmml%22%20alt%3D%22all-users-public-list-browsing-ui%22%20id%3D%2257%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="195" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="57">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u516C%u5F00%u7684%u5217%u8868</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="0" w="31" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="57">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <icon>SlideShareIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="58" controlTypeID="__group__" x="28" y="173" w="195" h="36" measuredW="195" measuredH="36" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <href>owners-original-list-browsing-ui%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml%26bm%3Bowners-original-list-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C301%2C223%2C337%22%20href%3D%22owners-original-list-browsing-ui.bmml%22%20alt%3D%22owners-original-list-browsing-ui%22%20id%3D%2258%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1" w="195" h="35" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="58">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u6211%u7684%u5217%u8868</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="0" w="31" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="58">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <icon>NumberedListIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="59" controlTypeID="__group__" x="28" y="140" w="195" h="36" measuredW="195" measuredH="36" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <href>owners-superstars-public-list-browsing-ui%26bm%3Bowners-superstars-public-list-browsing-ui.bmml%26bm%3Bowners-superstars-public-list-browsing-ui.bmml%26bm%3Bowners-superstars-public-list-browsing-ui.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C268%2C223%2C304%22%20href%3D%22owners-superstars-public-list-browsing-ui.bmml%22%20alt%3D%22owners-superstars-public-list-browsing-ui%22%20id%3D%2259%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1" w="195" h="35" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="59">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u6211%u7684%u9996%u9875</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="0" w="31" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="59">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <icon>HomeIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="60" controlTypeID="__group__" x="28" y="306" w="196" h="36" measuredW="196" measuredH="36" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C434%2C224%2C470%22%20href%3D%22system-setting-panel-ui.bmml%22%20alt%3D%22system-setting-panel-ui%22%20id%3D%2260%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1" w="196" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%u9000%u51FA%u5E94%u7528</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="0" w="31" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="60">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <icon>CircledXIcon%7Cmedium</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>