<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="358" measuredH="658" mockupW="358" mockupH="611">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="35" y="148" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="39" controlTypeID="__group__" x="27" y="99" w="226" h="37" measuredW="226" measuredH="37" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="226" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>18</size>
                <state>up</state>
                <text>%u7CFB%u7EDF%u8BBE%u7F6E</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="5" w="32" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <direction>center</direction>
                <href>system-navigation-panel-ui%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml%26bm%3Bsystem-navigation-panel-ui.bmml</href>
                <icon>ListIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C205%2C100%2C232%22%20href%3D%22system-navigation-panel-ui.bmml%22%20alt%3D%22system-navigation-panel-ui%22%20id%3D%228%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="35" y="209" w="212" h="46" measuredW="212" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>system-about-page-ui%26bm%3Bsystem-about-page-ui.bmml%26bm%3Bsystem-about-page-ui.bmml%26bm%3Bsystem-about-page-ui.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C310%2C282%2C356%22%20href%3D%22system-about-page-ui.bmml%22%20alt%3D%22system-about-page-ui%22%20id%3D%2243%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="212" h="46" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>%u5173%u4E8E%20TEAMKN</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="170" y="5" w="31" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>Help2Icon%7Cmedium</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="35" y="155" w="212" h="46" measuredW="212" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>system-about-page-ui%26bm%3Bsystem-about-page-ui.bmml%26bm%3Bsystem-about-page-ui.bmml%26bm%3Bsystem-about-page-ui.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C256%2C282%2C302%22%20href%3D%22system-about-page-ui.bmml%22%20alt%3D%22system-about-page-ui%22%20id%3D%2244%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="212" h="46" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>%u4F7F%u7528%u8005%u8D26%u53F7%u7BA1%u7406</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="168" y="9" w="36" h="29" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C265%2C274%2C294%22%20href%3D%22system-user-searching-ui.bmml%22%20alt%3D%22system-user-searching-ui%22%20id%3D%222%22/%3E</map>
                <src>./assets/user-admin-gear.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="47" w="358" h="78" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <text>%u7CFB%u7EDF%u8BBE%u7F6E%u754C%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>